<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>

    <style>
    body {
    font-family: Arial, sans-serif;
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }

    input {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
    background-color: #0056b3;
    }
    </style>
</head>
<body>
<div class="container">
    <h1>Admin Dashboard</h1>
    <form action="/admin-dashboard/createDB" method="post">
        <label>
            <input type="text" name="db_name" placeholder="Enter Database Name">
        </label>
        <button type="submit">Create Database</button>
    </form>
    <p th:text="${message}"></p>
</div>
</body>
</html>