<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-box h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
        }
        @media screen and (max-width: 600px) {
            .login-box {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <div th:if="${result}">
            <p th:text="${result}" style="color: red;"></p>
        </div>
        <h1>Login</h1>
        <form th:action="@{/login}" method="post">
            <label>
                <input type="text" name="username" placeholder="Username" required>
            </label>
            <label>
                <input type="password" name="token" placeholder="Password" required>
            </label>
            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>